<?php

return [
    'failed'                        => 'These credentials do not match our records.',
    'password'                      => 'The provided password is incorrect.',
    'throttle'                      => 'Too many login attempts. Please try again in :seconds seconds.',
    'login'                         => 'Log in',
    'register'                      => 'Register',
    'email'                         => 'Email',
    'remember_me'                   => 'Remember me',
    'forgot_your_password'          => 'Forgot your password?',
    'reset_password'                => 'Reset Password',
    'send_reset_link'               => 'Email Password Reset Link',
    'confirm_password'              => 'Confirm Password',
    'confirm_password_intro'        => 'This is a secure area of the application. Please confirm your password before continuing.',
    'two_factor_challenge'          => 'Two-Factor Confirmation',
    'recovery_code'                 => 'Recovery Code',
    'use_recovery_code'             => 'Use a recovery code',
    'use_authenticator'             => 'Use an authentication code',
    'code'                          => 'Code',
    'name'                          => 'Name',
    'already_registered'            => 'Already registered?',
    'terms_of_service_agreement'    => 'I agree to the :terms_of_service and :privacy_policy',
    'terms_of_service'              => 'Terms of Service',
    'privacy_policy'                => 'Privacy Policy',
    'forgot_password_intro'         => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'two_factor_authenticator_intro' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'two_factor_recovery_intro'     => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    'verify_email_intro'            => 'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_sent'        => 'A new verification link has been sent to the email address you provided in your profile settings.',
    'resend_verification_email'     => 'Resend Verification Email',
    'edit_profile'                  => 'Edit Profile',
    'log_out'                       => 'Log Out',
];
